<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./css/main.min.css" />
    <title>CloudBoost</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="content-header">
          <img src="./img/logo.svg" alt="logo" />
          <div class="left-content">
            <a href="#">
              <img src="./img/icon-help.svg" alt="ajuda" />
              <span>Precisa de ajuda ?</span>
            </a>
            <button class="btn-primary">Testar grátis</button>
          </div>
          <button class="btn-mobile">
            <img src="./img/icon-hamburger.svg" alt="menu" />
          </button>
        </div>
      </div>
    </header>

    <section class="section-hero">
      <div class="container">
        <div class="hero-content">
          <div class="left-content">
            <h1>Ferramenta de e-mail marketing perfeita para sua empresa!</h1>
            <p>
              Ferramenta de e-mail marketing perfeita para sua empresa!
              Aproveite o potencial do e-mail marketing para ganhar vendas e
              fortalecer seu relacionamento com clientes.
            </p>
            <form class="form-email">
              <input type="email" placeholder="Digite seu e-mail" />
              <button type="submit" class="btn-primary">Testar grátis</button>
            </form>
            <ul>
              <li>
                <img src="/img/google.svg" alt="Google logo" />
              </li>
              <li>
                <img src="/img/facebook.svg" alt="Facebook logo" />
              </li>
              <li>
                <img src="/img/instagram.svg" alt="Instagram logo" />
              </li>
            </ul>
            <div class="review">
              <img src="/img/users.png" alt="avaliadores" />
              <div class="review-texto">
                <img src="/img/icon-star.svg" alt="" />
                <span>+37k Avaliações</span>
              </div>
            </div>
          </div>
          <img
            src="/img/main-image.png"
            alt="Uma mulher olhando para o celular e notebook"
          />
        </div>
      </div>
    </section>

    <section class="section-recursos">
      <div class="container">
        <div class="top-texto">
          <h4>
            Conheça os recursos da ferramenta de e-mail marketing CloudBoost
          </h4>
          <p>Mais de 5.000 empresas que utilizam ✌️</p>
        </div>
        <div class="cards-recursos">
          <div class="card-recurso">
            <img src="/img/icon-alcance-mais.svg" alt="Alcance mais" />
            <h5>Alcance mais</h5>
            <p>
              Alcance mais Aumente o tráfego do seu site e suas vendas
              utilizando o e-mail marketing.
            </p>
          </div>
          <div class="card-recurso">
            <img src="/img/icon-gaste-menos.svg" alt="Gaste menos" />
            <h5>Gaste menos</h5>
            <p>
              Com a ferramenta você faz envios em massa, gastando menos de R$
              0,01 por mensagem!.
            </p>
          </div>
          <div class="card-recurso">
            <img src="/img/icon-autonomia.svg" alt="Autonomia" />
            <h5>Autonomia e resultado</h5>
            <p>
              Crie listas de contatos, campanhas e ainda analise o resultado de
              cada envio. .
            </p>
          </div>
          <div class="card-recurso">
            <img src="/img/icon-template.svg" alt="Templates" />
            <h5>Templates Boost</h5>
            <p>
              Modelos prontos para cada tipo de e-mail: newsletter, lançamento,
              campanha de vendas e outros.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section-marketing">
      <div class="container">
        <div class="image-background">
          <img src="/img/bg-box.svg" alt="Background marketing" />
        </div>
        <div class="marketing-content">
          <h3>Alavanque com a Ferramenta de E-mail Marketing Perfeita!</h3>
          <p>
            Aumente as conversões, nutra relacionamentos e alcance o sucesso.
            Experimente agora mesmo!
          </p>
          <button class="btn-primary">Testar grátis</button>
        </div>
      </div>
    </section>
  </body>
</html>
